%%-*- mode: erlang -*-
%% emqx_cube config mapping

{mapping, "cube.address", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.ssl", "emqx_cube", [
  {datatype, flag},
  {default, off}
]}.

{mapping, "cube.cacertfile", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.certfile", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.keyfile", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.ciphers", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.username", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.password", "emqx_cube", [
  {datatype, string}
]}.

{mapping, "cube.reconnect_interval", "emqx_cube", [
  {default, "30s"},
  {datatype, {duration, ms}}
]}.

{mapping, "cube.tls_versions", "emqx_cube", [
  {datatype, string},
  {default, "tlsv1,tlsv1.1,tlsv1.2"}
]}.

{translation, "emqx_cube", fun(Conf) ->
  Split = fun(undefined) -> undefined; (S) -> string:tokens(S, ",") end,
  IsSsl = fun(cacertfile)   -> true;
             (certfile)     -> true;
             (keyfile)      -> true;
             (ciphers)      -> true;
             (tls_versions) -> true;
             (_Opt)         -> false
          end,
  Parse = fun(tls_versions, Vers) ->
                  {versions, [list_to_atom(S) || S <- Split(Vers)]};
             (ciphers, Ciphers) ->
                  {ciphers, Split(Ciphers)};
             (Opt, Val) ->
                  {Opt, Val}
          end,
  Merge = fun(Opt, Val, Opts) ->
                  case IsSsl(Opt) of
                      true ->
                          SslOpts = [Parse(Opt, Val) | proplists:get_value(ssl_opts, Opts, [])],
                          lists:ukeymerge(1, [{ssl_opts, SslOpts}], lists:usort(Opts));
                      false ->
                          [{Opt, Val}|Opts]
                  end
          end,
  Translate = fun Tr(address, Address, Cfg) ->
                      {Host, Port} = case string:tokens(Address, ":") of
                                         [H] -> {H, 1883};
                                         [H, P] -> {H, list_to_integer(P)}
                                     end,
                      Cfg#{host => Host, port => Port};
                  Tr(reconnect_interval, Ms, Cfg) ->
                      Cfg#{reconnect_delay_ms => Ms};
                  Tr(Key, Value, Cfg) ->
                      Cfg#{Key => Value}
              end,
  C = lists:foldl(
        fun({["cube", Opt], Val}, Acc) ->
                Merge(list_to_atom(Opt), Val, Acc);
           (_, Acc) -> Acc
        end
       , [], lists:usort(cuttlefish_variable:filter_by_prefix("cube.", Conf))),

  C1 = maps:fold(Translate, #{}, maps:from_list(C)),
  maps:to_list(C1)                                    
end}.
