##--------------------------------------------------------------------
## Cube Plugin
##--------------------------------------------------------------------

## Examples:
## cube address: host:port for remote.
##
## Value: String
##
## Example: cube.emqx.io:1883
cube.address = cube.emqx.io:1883

## The device key of the edge device
##
## Value: String
cube.username = qg3rgewt135

## The device secret of the edge device
##
## Value: String
cube.password = e3t5tt34tw3t

## reconnect interval
##
## Value: Duration
## Default: 30 seconds
cube.reconnect_interval = 30s

## connect to remote cube via SSL.
##
## Value: on | off
cube.ssl = off

## PEM-encoded CA certificates of the cube.
##
## Value: File
## cube.cacertfile =

## Client SSL Certfile of the bridge.
##
## Value: File
## cube.certfile =

## Client SSL Keyfile of the bridge.
##
## Value: File
## cube.keyfile =

## SSL Ciphers used by the bridge.
##
## Value: String
## cube.ciphers = ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384

## TLS versions used by the bridge.
##
## Value: String
## cube.tls_versions = tlsv1.2,tlsv1.1,tlsv1
