##--------------------------------------------------------------------
## Storm Plugin
##--------------------------------------------------------------------

## Examples:
## storm address: host:port for remote.
##
## Value: String
##
## Example: storm.emqx.io:1883
storm.emqx.address = storm.emqx.io:1883

## Whether to enable SSL connection.
##
## Value: on | off
storm.emqx.start_type = manual

## connect to remote storm via SSL.
##
## Value: on | off
storm.emqx.ssl = off

## PEM-encoded CA certificates of the storm.
##
## Value: File
## storm.emqx.cacertfile = 

## Client SSL Certfile of the bridge.
##
## Value: File
## storm.emqx.certfile = 

## Client SSL Keyfile of the bridge.
##
## Value: File
## storm.emqx.keyfile = 

## SSL Ciphers used by the bridge.
##
## Value: String
## storm.emqx.ciphers = ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384

## TLS versions used by the bridge.
##
## Value: String
## storm.aws.tls_versions = tlsv1.2,tlsv1.1,tlsv1

## The device key of the edge device
##
## Value: String
storm.emqx.devicekey = qg3rgewt135

## The device secret of the edge device
##
## Value: String
storm.emqx.devicesecret = e3t5tt34tw3t

## The Clean start flag of a remote storm.
##
## Value: boolean
## Default: true
##
## NOTE: Some IoT platforms require clean_start
##       must be set to 'true'
storm.emqx.clean_start = true

## Protocol version of the edge
##
## Value: Enum
## - mqttv5
## - mqttv4
## - mqttv3
storm.emqx.proto_ver = mqttv4

## UUID of the edge device
##
## Value: String
storm.emqx.uid = uueq4

## reconnect interval
##
## Value: Duration
## Default: 30 seconds
storm.emqx.reconnect_interval = 30s

## retry interval
##
## Value: Duration
## Default: 20 seconds
storm.emqx.retry_interval = 20s

## Ping interval to storm.
##
## Value: Duration
## Default: 60 seconds
storm.emqx.keepalive = 60s

## Storm control topic.
##
## Receive instructions from storm about the edge monitor information
##
## Value: String
storm.emqx.topic.monitor.receive = ${uid}/sys/control/${devicekey}

## Topic used to response storm instructions
storm.emqx.topic.monitor.send = sys/ack

## Storm control topic qos
##
## Value: Number
storm.emqx.topic.monitor.qos = 1

## Storm control topic.
##
## Receive instructions from storm about the data synchronization information
##
## Value: String
storm.emqx.topic.datasync.receive = ${uid}/datasync/control/${devicekey}

## Topic used to response storm instructions
storm.emqx.topic.datasync.send = datasync/ack

## Subscriptions of the control topic qos
##
## Value: Number
storm.emqx.topic.datasync.qos = 1