##--------------------------------------------------------------------
## Storm Plugin
##--------------------------------------------------------------------

## Examples:
## storm address: host:port for remote.
##
## Value: String
##
## Example: storm.emqx.io:1883
storm.address = storm.emqx.io:1883

## The device key of the edge device
##
## Value: String
storm.username = qg3rgewt135

## The device secret of the edge device
##
## Value: String
storm.password = e3t5tt34tw3t

## reconnect interval
##
## Value: Duration
## Default: 30 seconds
storm.reconnect_interval = 30s

## connect to remote storm via SSL.
##
## Value: on | off
storm.ssl = off

## PEM-encoded CA certificates of the storm.
##
## Value: File
## storm.cacertfile =

## Client SSL Certfile of the bridge.
##
## Value: File
## storm.certfile =

## Client SSL Keyfile of the bridge.
##
## Value: File
## storm.keyfile =

## SSL Ciphers used by the bridge.
##
## Value: String
## storm.ciphers = ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384

## TLS versions used by the bridge.
##
## Value: String
## storm.aws.tls_versions = tlsv1.2,tlsv1.1,tlsv1
